# -*- coding: utf-8 -*-
# L10_practice_05.py
"""
1. Дан список any_list = ["Привет", "!", 12, " Python", 33, " - интересный язык!"]
2. Используя конструкцию для исключений и цикл for сохраните в переменную message строку, которая будет содержать фразу: «Привет! Python - интересный язык!» (Вы должны делать сложение строк внутри цикла, не забудьте перед циклом создать переменную message = "" пустой строке)
3. Выведите содержимое переменной message на экран.
"""
any_list = ["Привет", "!", 12, " Python", 33, " - интересный язык!"]

try:
    message = ""
    for word in any_list:
        if type(word) == str:
            message += word
except:
    print('error :<')
else:
    print(message) # Привет! Python - интересный язык!