# -*- coding: utf-8 -*-
# L09_practice_02.py
"""
1. Создайте текстовый файл my_noties.txt, который будет содержать три любые заметки.
2. Сохраните содержимое файла my_noties.txt в переменную noties.
3. Выведите на экран содержимое переменной noties.
4. Закройтефайл,используяметодclose()
5. Напишитеусловие,котороебудетпроверятьзакрытфайлили
нет. 

Если файл закрыт, то вывести сообщение: «Файл успешно закрыт»

Если нет, то вывести сообщение: «Файл не закрыт»
"""

opened_file = open('d:\\study_projects\\python_repos\\python_lessons\\lesson 10\\txt_files\\my_noties.txt', encoding='utf-8')
read_file = opened_file.read()
print(read_file) 
"""
ту ду лист:

-посмотреть видосы по реакту
-сделать практику по реакту
-сделать практику по пайтону
-написать конспект по пайтону
"""
opened_file.close()