# -*- coding: utf-8 -*-
# L09_practice_05.py
"""
1. Создайте тесктовый файл quotes.txt, который будет содержать 5 цитат:
- «Гораздо легче найти ошибку, чем истину.» (Иоганн Вольфганг Гёте)
- «Жизнь требует движений.» (Аристотель)
- «Лучший человек скромен в своей речи, но решителен в своих действиях.» (Конфуций)
- «Все люди лгут, но это не страшно, никто друг друга не слушает.» (Альберт Эйнштейн)
- «Несчастным или счастливым человека делают только его мысли, а не внешние обстоятельства. Управляя своими мыслями, он управляет своим счастьем.» (Ницше)
2. Прочитайте ранее созданный файл quotes.txt,используя метод with
3. Сохраните результат в переменную quotes, используя метод readlines()
4. Очистите от лишних пробелов (" ") и переносов строк ("\n") все элементы списка quotes.
5. Выведите на экран построчно все цитаты.
6. Напишите условие, которое будет проверять закрыт файл или нет. 

Если файл закрыт, то вывести сообщение: «Файл успешно закрыт»

Если нет, то вывести сообщение: «Файл не закрыт» 
"""
file = 'd:\\study_projects\\python_repos\\python_lessons\\lesson 10\\txt_files\\quotes.txt'


with open(file, encoding='utf-8') as f:
    quotes = [quote.replace('\n', '').strip() for quote in f.readlines()] 

if f.closed:
    print(quotes)
    print('Файл успешно закрыт')
else:
    print('Файл не закрыт')    
    f.close()