# -*- coding: utf-8 -*-
"""
Решите задачу тремя способами, каждый из которых соответствует признаку завершения:
    - Введенное пользователем значение
    - Флаг
    - Оператор break
1. Используя цикл while, напишите программу, которая будет запрашивать ввод целого числа и выводить на экран возведение в квадрат данного числа (n ** 2)
2. Для выхода из цикла while используйте сообщение:
- «Хотите продолжить? (да/нет)»
    Пример (для первого случая):
        Введенное пользователем значение


    Введите целое число: 20
    Квадрат числа 20: 400

    «Хотите продолжить? (да/нет)» да

    Введите целое число: 30
    Квадрат числа 30: 900

    «Хотите продолжить? (да/нет)» нет
    ******************************
"""

# !!!каждое решение закомментированно!!!

'''
print("Введенное пользователем значение\n")
value = ''
while value !='exit':
    value = input('Введите целое число: ', )
    pow_value = int(value)**2
    print('Квадрат числа ' + value + ': ' + str(pow_value))
'''
###########
'''
print("*"*30)
print("Флаг\n")
flag = True
while flag:
    n = input('Введите целое число: ', )
    if n != 'exit':
        pow_n = int(n)**2
        print('Квадрат числа ' + n + ': ' + str(pow_n))
        flag = False
        question = input('«Хотите продолжить? (да/нет)» ', )
        if question == 'да':
            flag = False
        elif question == 'нет':
            flag = True
'''
    

##########
'''
print("*"*30)
print("Оператор break\n")
flag = True
while flag:
    n = input('Введите целое число: ', )
    if n != 'exit':
        pow_n = int(n)**2
        print('Квадрат числа ' + n + ': ' + str(pow_n))
        flag = False
    
    question = input('«Хотите продолжить? (да/нет)» ', )
    if question == 'да':
        flag = False
        break
    elif question == 'нет':
        flag = True
        continue

print("*"*30)
'''
