# -*- coding: utf-8 -*-
"""
1. Создайте функцию hello_people(), которая принимает три аргумента: 
lastname - фамилия
firstname - имя
hello_by_daytime - приветствие, в соответствии со временем суток (по умолчанию «Добрый день»)
2. Действие внутри функции должно поприветствовать по <фамилии> и <имени> в соответствии в временем суток:
«Добрый день, <фамилия> <имя>!»
3. Вызовите функцию hello_people() и передайте в нее два аргумента <фамилия> и <имя>
4. Вызовите функцию hello_people() и передайте в нее три аргумента <фамилия>, <имя> и укажите приветствие для утра
5. Создайте функцию sum_two_number(), которая принимает в качестве аргумента любые два числа. По умолчанию одно из чисел = 10. Функция должна выводить на экран сумму чисел a и b.
6. Вызовите функцию sum_two_number(), передав лишь один аргумент
"""
def hello_people(lastname, firstname, hello_by_daytime):
    print(hello_by_daytime + ', ' + lastname, firstname,'!')

hello_people('Duran', 'Dirac', 'Добрый вечер')


def sum_two_number(a, b=10):
    print(a + b)

sum_two_number(22)