# -*- coding: utf-8 -*-
"""
1. Создайте функцию gift_to_people так, чтобы она использовала в качестве аргументов две переменные, в которые мы будем передавать <имя человека> и <подарок>, а сообщение будет иметь вид:
«Добрый день, <имя человека>!»
«В подарок вы получаете <подарок>!»
2. Вызовите функцию gift_to_people, используя позиционные аргументы: для имени человека - укажите свое имя; для подарка - любой подарок
3. Вызовите функцию gift_to_people, используя именованные аргументы: для имени человека - укажите имя своего друга;  для подарка - любой подарок
4. Создайте функцию sum_two_number, которая принимает в качестве аргумента любые два числа и выводит на экран сумму этих чисел
"""

def gift_to_people(name, gift):
    print('Добрый день, ' + name + '!\nВ подарок вы получаете ' + gift +'!\n')

gift_to_people('Dirac', 'суши')
gift_to_people(name='Ann', gift='пончик')


def sum_two_number(a, b):
    print(a + b)

sum_two_number(2, 3)