# -*- coding: utf-8 -*-
"""
1. Создайте словарь (my_dict),который будет содержать ключи:
    name - значением будет Ваше имя
    lastname - значением будет Ваша фамилия
    age - значение будет Ваш возраст
2. Создайте переменную greeting, которая будет содержать приветствие, содержание которого будет взято из словаря my_dict:
    Привет! Меня зовут Иван Павлов! Мне 22 года!
3. Выведите на экран содержимое переменной greeting.

"""

my_dict = {
    'name': 'Dirac',
    'lastname': 'Duran',
    'age': 23
}
greeting = 'Привет! Меня зовут ' + my_dict['name'] + ' ' + my_dict['lastname'] + '! Мне ' + str(my_dict['age']) + ' года!'
print(greeting)