# -*- coding: utf-8 -*-
# L10_practice_06.py
"""
1. Даны 2 списка:

list_1 = ['a', 22, 'b', 33, 'Pyt']
list_2 = [44, 'd', 55, 66, 'hon']
2. Используя цикл while и конструкцию исключения try-except-else, напишите программу, которая суммирует элементы списков по одному индексу (index = 0 - начальная точка)
3. Выведите результат успешного сложения элементов списка на экран в блоке else, в случае ошибки выведите на экран сообщение («Ошибка»)
"""
list_1 = ['a', 22, 'b', 33, 'Pyt']
list_2 = [44, 'd', 55, 66, 'hon']
i = 0

while i < len(list_1):
    try:
        res = list_1[i] + list_2[i]
    except:
        print("Ошибка")
    else:
        print(res)
    i += 1

"""
Ошибка
Ошибка
Ошибка
99
Python
"""