# -*- coding: utf-8 -*-
# L07_practice_03.py
"""
1. Имеется глобальная переменная PASSWORD="qwerty123"
2. Создайте 2 функции check_password() и change_password()
3. Функция check_password() в качестве действия должна:

- В цикле while запрашивать ввод нового пароля «Введите новый пароль от 6 до 12 символов: » и
сохранять ее значение в переменную 

- Далее if условие: если введенный пароль >= 6 and <= 12 символов, то: 1) вывести сообщение «Пароль успешно изменен»; 2) вернуть введенный пароль из функции; 3) не забыть выйти из цикла while

- else условие: если введенный пароль не соответствует условиям выше, то вывести сообщение «Пароль должен быть длиной от 6 до 12 символов» и запросить изменить пароль вновь
4. Функция change_password() в качестве действия должна:

- изменять глобальную переменную PASSWORD

- изменяемое значение возвращает функция check_password() (new_password = check_password())
 - ВАЖНО!!! сама функция change_password() ничего не возвращает, а лишь изменяет в глобальной области видимости значение переменной PASSWORD
5. Вызовите функцию change_password() и измените пароль на любой другой
6. Выведите на экран новый пароль
"""

PASSWORD = "qwerty123"

def check_password():
    while True:
        new_password = input('Введите новый пароль от 6 до 12 символов: ')
        if len(new_password) >= 6 and len(new_password) <= 12:
            print('Пароль успешно изменен')
            return new_password
        else:
            print('Пароль должен быть длиной от 6 до 12 символов')


def change_password():
    global PASSWORD
    PASSWORD = check_password()

print('старый пароль: ' + PASSWORD)
change_password()
print('новый пароль: ' + PASSWORD)