# -*- coding: utf-8 -*-
"""
1) Напишите функцию multiply_even(), которая принимает произвольное количество аргументов (!!! только целые числа!!!)
2) Функция multiply_even(), должна возвращать новый список, который содержит в себе все числа, которые целиком делятся на 2. Умноженные на 10. Например, для чисел 1, 4, 6, 5, 33 функция должна вернуть список --> [40, 60]
    
3) выведите на экран результат работы программы используя переменную result_multiply и функцию multiply_even().

В качестве аргументов используйте числа: 1, 2, 3, 45, 456, 324

            Резульат работы программы:
                
                
                [20, 4560, 3240]
                --------------------------------------------------
    
"""

def multiply_even(*numbers):
    num_list = []
    for number in numbers:
        if number % 2 == 0 and number % 10:
            multiplied_num = number * 10
            num_list.append(multiplied_num)
    return num_list

print(multiply_even(1, 2, 3, 45, 456, 324)) # [20, 4560, 3240]