# -*- coding: utf-8 -*-
"""
1. Дан год рождения пользователя в переменной year_of_birth (целое число)
2. Написать программу, которая вычисляет достиг ли
пользователь совершеннолетия (18 лет) на сегодняшний год (2019) и выводит на экран сообщение:

"Пользователь совершеннолетний"

или

"Пользователь несовершеннолетний"
"""
year_of_birth = input("Год рождения: ")
year_of_now = 2021
year_differecne = year_of_now - int(year_of_birth)

if year_differecne <= 18:
    print('Пользователь несовершеннолетний')
else:
    print('Пользователь совершеннолетний')