# -*- coding: utf-8 -*-
"""
Написать программу для кассира в дельфинарии. Описание программы ниже:
1) Вместимость дельфинария (человек) capacity = 50
2) Установленная стоимость полного билета ticket_price = 1000

    ЧАСТЬ 1.
3) Экскурсовод приводит группы ОДНОГО ВОЗРАСТА (переменная group_age) с произвольным количеством человек (от 5 до 50) (переменная number_of_people)
    Если количество людей от 1 до 4 (включительно) - "Вы не являетесь группой"
    Если количество людей от 5 до 50 (включительно) - "Вы являетесь группой"
    Если количество людей больше 50 - "У нас нет столько мест. Мы пропустим только 50 человек"  (уменьшите переменную number_of_people до 50)

В первой части программы необходимо реализовать вывод сообщения для кассира в зависимости от количества людей (number_of_people)

"""
capacity = 50 # вместимость дельфинария
ticket_price = 1000 # стоимость билета
group_age = int(input('Возраст группы: ')) # Возраст группы
number_of_people = int(input('Количество человек: ')) # Количество людей в группе

if number_of_people < 5:
    print("Вы не являетесь группой")
elif number_of_people <= 50:
    print("Вы являетесь группой")
elif number_of_people > 50:
    print("У нас нет столько мест. Мы пропустим только 50 человек")
    number_of_people = 50

"""
    ЧАСТЬ 2.
4) В дельфинарии действуют правила расчета стоимости билетов:
    Возраст от 1 до 6 лет (включительно) - "Не допускаются"
    Возраст от 7 до 12 лет (включительно) - "скидка -50% от полной стоимости билета"
    Возраст от 13 до 17 лет (включительно) - "скидка -25% от полной стоимости билета"
    Возраст от 18 до 64 лет (включительно) - "полная стоимость билета"
    Возраст от 65 и старше - "-50% от полной стоимости билета"

Во второй части программы необходимо реализовать вывод сообщения для кассира в зависимости от возраста группы и рассчитать общую стоимость билетов (ticket_sum)

"""
ticket_sum = 0 # Общая стоимость билетов

if group_age <= 6:
    print("Не допускаются")
    ticket_sum = 0 
elif group_age <= 12 or group_age >= 65:
    print("скидка -50% от полной стоимости билета")
    ticket_sum = (ticket_price - (ticket_price / 2)) * number_of_people
elif group_age <= 17:
    print("скидка -25% от полной стоимости билета")
    ticket_sum = (ticket_price - (ticket_price / 4)) * number_of_people
elif group_age <= 64:
    print("полная стоимость билета")
    ticket_sum = ticket_price * number_of_people

"""
    ЧАСТЬ 3.
5) В дельфинарии действуют бонусы для групп, в зависимости от общей стоимости купленных билетов (ticket_sum):
    Общая стоимость билетов группы до 5000 рублей - "попкорн каждому"
    Общая стоимость билетов группы от 5000 до 10000 - "магнит на холодильник каждому"
    Общая стоимость билетов группы от 10000 до 20000 - "групповое фото с дельфинами"
    Общая стоимость билетов группы от 20000 и выше - "купание с дельфинами"

В третьей части программы необходимо реализовать вывод сообщения для кассира в зависимости от положенного бонуса за общую стоимость билетов
"""
if ticket_sum == 0:
    print("никаой халявы. платите деньги.")
elif ticket_sum < 5000:
    print("попкорн каждому")
elif ticket_sum < 10000:
    print("магнит на холодильник каждому")
elif ticket_sum < 20000:
    print("групповое фото с дельфинам")
elif ticket_sum  > 20000:
    print("купание с дельфинами")
