# -*- coding: utf-8 -*-
"""
1. Даны пароль password = "abc123"
2. Ваш логин login = "hacker777"
3. Написать программу, которая запрашивает логин и пароль (используйте input) и при выявлении совпадения Вашего логина (login) и пароля (password) выводит на экран:
    "Привет, <LOGIN>! Добро пожаловать в мир технологий!"
    где <LOGIN> - это значение переменной login
4. Если одно из значений не login или password не совпадают, то программа выводит на экран:
    "Неверный логин или пароль"
"""
login = input('Логин: ')
password = input('Пароль: ')

if login == "hacker777" and password == "abc123":
    print("Привет, " + login + "! Добро пожаловать в мир технологий!")
else:
    print("Неверный логин или пароль")