# -*- coding: utf-8 -*-
"""
1. Написать программу, которая сравнивает баланс на карте balance и сумму покупок amount
2. Вывести на экран сообщение:
    "на карте недостаточно средств"
    либо
    "покупка успешно осуществлена"
    в зависимости от значений переменных balance и amount (произвольные числа)
В решении использовать конструкцию if-else
"""
balance = int(input('Баланс: '))
amount = int(input('Сумма покупки: '))

if balance < amount:
    print('на карте недостаточно средств :<')
else:
    print('покупка успешно осуществлена :>')