# -*- coding: utf-8 -*-
"""
1. У банка проходит промо-акция с магазином
2. Баланс balance = 1000, а сумма покупок - amount
3. По условиям промо-акции:
    
    если сумма покупок составляет до 10% (включительно) от баланса на карте, то вывести на экран "Дарим Вам 2 билета в кино"
    
    если сумма покупок составляет от 10% до 50% (включительно) от баланса на карте, то вывести на экран "Дарим купон на скидку - 10% на следующую покупку"
    
    если сумма покупок составляет от 50% до 80% (включительно) от баланса на карте, то вывести на экран "Дарим купон на скидку - 30% на следующую покупку"
    
    если сумма покупок составляет от 80% до 100% (включительно) от баланса на карте, то вывести на экран "Дарим купон на скидку - 50% на следующую покупку"

 4. Если сумма покупок превышает баланс на карте, то вывести на экран:
     "на карте недостаточно средств"

Для решения использовать конструкцию if-elif-else.
"""
balance = 1000
amount = int(input('Сумма покупки: '))

if amount <= balance * 0.1:
    print("Дарим Вам 2 билета в кино")
elif amount > balance * 0.1 and amount <= balance * 0.5:
    print("Дарим купон на скидку - 10% на следующую покупку")
elif amount > balance * 0.5 and amount <= balance * 0.8:
    print("Дарим купон на скидку - 30% на следующую покупку")
elif amount > balance * 0.58 and amount <= balance:
    print("Дарим купон на скидку - 50% на следующую покупку")
else:
    print("на карте недостаточно средств :<")