# -*- coding: utf-8 -*-
# L11_practice_02.py
"""
1. Создайте класс Dog(), который будет относиться ко всем собакам
2. У собак есть общие атрибуты кличка (name), возраст (age)
3. Создайте экземпляр класса Dog() в переменной dog, кличку и возраст на свое усмотрение
4. Выведите на экран кличку и возраст питомца, обращаясь к атрибутам dog
"""

class Dog:
    def __init__(self, name, age):
        self.name = name
        self.age = age

dog = Dog('Марта', 6)
print(dog.name, dog.age)