# -*- coding: utf-8 -*-
"""
1. Создайте функцию glad_to_see_you, которая будет использовать в качестве аргумента переменную, в которую мы необходимо передавать <имя человека>, а сообщение будет иметь вид:
        «Рады Вас видеть, <имя человека>!»,
2. Вызовите функцию glad_to_see_you три раза.
3. Создайте функцию square_number(),которая принимает в качестве аргумента любое число и выводит его квадрат (**2) на экран.
4. Вызовите функцию square_number() три раза.
"""

def glad_to_see_you(name):
    #выводит на экран «Рады Вас видеть, <name>!»
    print('Рады Вас видеть, ' + name + '!')

glad_to_see_you('Dirac')
glad_to_see_you('Ann')
glad_to_see_you('Jill')



def square_number(n):
    #возводит в квадрат число n
    print(n**2)

square_number(2)
square_number(4)
square_number(6)