# -*- coding: utf-8 -*-
"""
Игра посчитай баллы из слов для Seawords

1) Дан словарь count_dict, который содержит в себе значения для каждой из букв алфавита
2) Дан список слов words, содержащий 20 слов
3) Напишите программу, результатом которой будет словарь count_words содержащий в себе пары  <"слово" : количество очков> для всех слов из списка words
4) Выведите содержимое словаря count_words построчно на экран в формате:
        
        Результат работы программы:
            
            Рейтинг слов в списке words:
            море : 11
            лодка : 16
            корабль : 26
            моряк : 21
            удочка : 25
            шторм : 20
            краб : 16
            палуба : 22
            рак : 9
            прилив : 19
            океан : 10
            акула : 15
            медуза : 26
            дельфин : 29
            рыбак : 22
            подлодка : 28
            осминог : 21
            капитан : 19
            причал : 21

5) (*) Расширьте функционал программы так, чтобы на экране напротив слов с минимальным и максимальным количеством очков выводилось соответствующее сообщение:
    
        Результат работы программы со (*):
            
            Рейтинг слов в списке words:
            море : 11
            лодка : 16
            корабль : 26
            моряк : 21
            удочка : 25
            шторм : 20
            краб : 16
            палуба : 22
            рак : 9  - Минимальное слово
            прилив : 19
            океан : 10
            акула : 15
            медуза : 26
            дельфин : 29  - Максимальное слово
            рыбак : 22
            подлодка : 28
            осминог : 21
            капитан : 19
            причал : 21
    
"""
count_dict = {
    'а' : 1,
    'б' : 7,
    'в' : 4,
    'г' : 7,
    'д' : 6,
    'е' : 1,
    'ё' : 1,
    'ж' : 7,
    'з' : 7,
    'и' : 2,
    'й' : 7,
    'к' : 5,
    'л' : 3,
    'м' : 6,
    'н' : 2,
    'о' : 1,
    'п' : 5,
    'р' : 3,
    'с' : 2,
    'т' : 3,
    'у' : 5,
    'ф' : 9,
    'х' : 8,
    'ц' : 8,
    'ч' : 7,
    'ш' : 7,
    'щ' : 8,
    'ъ' : 9,
    'ы' : 6,
    'ь' : 6,
    'э' : 9,
    'ю' : 8,
    'я' : 6
}

words = ["море", "лодка", "корабль", "моряк", "удочка", "шторм", "краб", "палуба", "рак", "прилив", "океан", "акула", "медуза", "дельфин", "моряк", "рыбак", "подлодка", "осминог", "капитан", "причал"]

count_words = {}

print('Рейтинг слов в списке words:')
for word in words:
    res = 0
    count_words[word] = res
    for letter in word:
        res += count_dict[letter]
    print(word + ': ' + str(res))