# -*- coding: utf-8 -*-
"""
1. Создайте словарь (my_dict),который будет содержать ключи:
    name - значением будет Ваше имя
    lastname - значением будет Ваша фамилия
2. Выведите на экран содержимое словаря my_dict.
3. Создайте словарь my_dict2,согласно пункту 1,только используйте другой способ для его создания.
4. Выведите на экран содержимое словаря my_dict2
"""

my_dict = {
    'name': 'Dirac',
    'lastname': 'Duran'
}
print(my_dict)

my_dict2 = dict(name='Dirac', lastname='Duran')
print(my_dict2)