# -*- coding: utf-8 -*-
"""
1. Дан словарь eng_rus (англо-русский словарь). В нем неверно указаны значения (перевод слов) для ключей.
2. Исправьте словарь eng_rus, чтобы перевод слов соответствовал действительности.
3. Выведите содержимое словаря eng_rus на экран.

P.S. Удалять из словаря eng_rus ничего нельзя!!!
"""

eng_rus = {"snake": "корова", "cat": "оса", "bee": "змея", "dog": "кошка", "cow": "собака"}

eng_rus['snake'] = 'змея'
eng_rus['cat'] = 'кошка'
eng_rus['cow'] = 'корова'
eng_rus['dog'] = 'собака'
eng_rus['bee'] = 'оса'

print("Отредактированный словарь eng_rus:\n", eng_rus)